# Technical-Challenge

./: .gitignore  docker-compose.yaml
Transaction/: InitialCreate.sql  Transaction.sln
Transaction/AntiFraudService/: AntiFraudService.csproj  Dockerfile  Program.cs  TransactionConsumer.cs  Worker.cs  appsettings.Development.json  appsettings.json
Transaction/AntiFraudService/Properties/: launchSettings.json
Transaction/Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj  Transaction.API.http  appsettings.Development.json  appsettings.json
Transaction/Transaction.API/Consumers/: FraudCheckConsumer.cs
Transaction/Transaction.API/Controllers/: TransactionController.cs
Transaction/Transaction.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Transaction/Transaction.API/Properties/: launchSettings.json
Transaction/Transaction.Application/: ITransactionDbContext.cs  Transaction.Application.csproj
Transaction/Transaction.Application/DTOs/: CreateTransactionDTO.cs  RetrieveTransactionDTO.cs  TransactionDTO.cs
Transaction/Transaction.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Transaction/Transaction.Application/Handlers/: TransactionCommandHandler.cs  TransactionEventHandler.cs  TransactionQueryHandler.cs
Transaction/Transaction.Application/Messaging/: IKafkaConsumer.cs  IKafkaProducer.cs  MessageResult.cs
Transaction/Transaction.Application/Services/: ITransactionService.cs  TransactionService.cs
Transaction/Transaction.Domain/: IAggregateRoot.cs  IRepository.cs  Transaction.Domain.csproj
Transaction/Transaction.Domain/Entities/: Account.cs  TransactionEntity.cs
Transaction/Transaction.Domain/Enums/: Status.cs
Transaction/Transaction.Domain/Exceptions/: TransactionNotFoundException.cs
Transaction/Transaction.Domain/Repositories/: ITransactionRepository.cs
Transaction/Transaction.Domain/Transactions/: ITransactionFactory.cs
Transaction/Transaction.Domain/Transactions/Commands/: CreateNewTransactionCommand.cs  UpdateTransacionCommand.cs
Transaction/Transaction.Domain/Transactions/Events/: TransactionCreatedEvent.cs  TransactionFraudCheckedEvent.cs
Transaction/Transaction.Domain/Transactions/Queries/: GetTransactionQuery.cs  GetTransactionsBySourceAccoundId24Hours.cs  GetTransactionsByTargetAccountId24Hours.cs
Transaction/Transaction.Infrastructure/: Transaction.Infrastructure.csproj
Transaction/Transaction.Infrastructure/DbContext/: TransactionDbContext.cs
Transaction/Transaction.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Transaction/Transaction.Infrastructure/Factories/: TransactionFactory.cs
Transaction/Transaction.Infrastructure/Messaging/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaConsumerBase.cs  KafkaHelper.cs  KafkaProducer.cs  KafkaSettings.cs  MessageResult.cs  TransactionConsumer.cs  TransactionProducer.cs
Transaction/Transaction.Infrastructure/Messaging/TopicInitializer/: KafkaStartupFilter.cs  KafkaTopicInitializer.cs
Transaction/Transaction.Infrastructure/Migrations/: 20250504230927_InitialCreate.Designer.cs  20250504230927_InitialCreate.cs  20250509004152_InitialCreate.Designer.cs  TransactionDbContextModelSnapshot.cs
Transaction/Transaction.Infrastructure/Repositories/: TransactionRepository.cs
